# p2diff

./: README.md  pom.xml
org.eclipse.equinox.p2.example.p2diff.deployment/: pom.xml
org.eclipse.equinox.p2.example.p2diff.packaging/: pom.xml
