<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.equinox.p2.example</groupId>
  <artifactId>org.eclipse.equinox.p2.example.p2diff.root</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>p2diff</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.equinox.p2.example.p2diff.releng</module>
  </modules>

</project> 
